/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 13, 2021 */



@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('brandongrotesque-black-webfont.woff2') format('woff2'),
         url('brandongrotesque-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'brandon_grotesqueregular';
    src: url('brandongrotesque-regular-webfont.woff2') format('woff2'),
         url('brandongrotesque-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}