//--- custom fonts
@import './typography';

$font-primary-book: 'brandon_grotesqueregular', sans-serif;
$font-primary-bold: 'brandon_grotesqueblack', sans-serif;
$font-headline: $font-primary-bold;

$headline-size-1: 8.8rem;
$headline-size-1-mob: 3.5rem;
$headline-size-2: 5rem;
$headline-size-2-mob: 3.5rem;

$letter-spacing: 0.15em;

$color-light: #fff;
$color-light-10: #F6FBFA;
$color-light-20: #E4F5F0;
$color-medium: #6D6E71;
$color-dark: #0E0E0E;
$color-accent: #62C2A4;
$color-accent-2: #1C252E;

$bg-gradient: radial-gradient(60.64% 87.97% at 0% 0%, $color-medium 0%, $color-dark 100%);

$padding-x-1: 0 0.5rem;
$padding-x-2: 0 1rem;
$padding-x-3: 0 1.5rem;
$padding-x-4: 0 2rem;
$padding-x-5: 0 2.5rem;
$padding-x-6: 0 3rem;

$padding-y-1: 0.5rem 0;
$padding-y-2: 1rem 0;
$padding-y-3: 1.5rem 0;
$padding-y-4: 2rem 0;
$padding-y-5: 2.5rem 0;
$padding-y-6: 3rem 0;

$padding-1: 0.5rem 0.5rem;
$padding-2: 1rem 1rem;
$padding-3: 1.5rem 1.5rem;
$padding-4: 2rem 2rem;
$padding-5: 2.5rem 2.5rem;
$padding-6: 3rem 3rem;

$margin-x-1: 0 0.5rem;
$margin-x-2: 0 1rem;
$margin-x-3: 0 1.5rem;
$margin-x-4: 0 2rem;
$margin-x-5: 0 2.5rem;
$margin-x-6: 0 3rem;

$margin-y-1: 0.5rem 0;
$margin-y-2: 1rem 0;
$margin-y-3: 1.5rem 0;
$margin-y-4: 2rem 0;
$margin-y-5: 2.5rem 0;
$margin-y-6: 3rem 0;

$margin-1: 0.5rem 0.5rem;
$margin-2: 1rem 1rem;
$margin-3: 1.5rem 1.5rem;
$margin-4: 2rem 2rem;
$margin-5: 2.5rem 2.5rem;
$margin-6: 3rem 3rem;

$border-thin-dark: thin rgba(0,0,0,0.2) solid;

$shadow-inset: inset 0 0.5em 0.8em rgba(0,0,0,0.1);

h1, h2, h3, h4, h5, h6 {
    font-family: $font-headline;
    color: $color-dark;
}

p {
    font-size: 1rem;
    color: $color-dark;
}

a {
    color: $color-dark;
    transition: ease 0.3s all;

    &:hover {
        color: lighten($color-dark, 30%);
    }
}

.h1, .h5 {
    font-family: $font-primary-book;
}

//--- breakpoints
$screen-65-min: 65em;

@mixin breakpoint-65 {
    @media (min-width: #{$screen-65-min}) {
        @content;
    }
}

@mixin breakpoint-custom($screen) {
    @media (min-width: $screen+'em') {
        @content;
    }
}

//--- Transitions
@mixin transition {
    transition: ease 0.4s all;
}


//--- hard reset
* {
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}


body {
    font-family: $font-primary-book;
    font-size: 1em;
}

.font-bold {
    font-family: $font-primary-bold;
}

.shadow-inset-top {
    box-shadow: $shadow-inset;
}