.wrap {
    min-height: 100vh;
    width: 100%;
    @include transition;
    box-shadow: 0 -1em 4em -0.5em rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.wrap.open {
    transform: translateY(50vh);
    overflow: hidden;
}

body.hidden {
    overflow: hidden;
}

//--- Main Header
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100px;
    padding-inline: 1.5rem 2rem;
    top: 0;
    left: 0;
    z-index: 90;
    transition: ease 0.3s all;

    @include breakpoint-65 {
        height: 115px;
    }

    &--scrolled {
        height: 70px;
        background-color: $color-light;

        .nav-brand {
            max-width: 100%;
            border-radius: 0;
            background-color: unset;

            @include breakpoint-65 {
                width: 19em;
            }
        }

        .menu a {

            &:hover {
                color: darken($color-accent, 10%) !important;
            }

            &.current {
                color: $color-accent !important;
            }
        }
    }

    .menu {
        display: none;
        transition: ease 0.3s all;

        @include breakpoint-65 {
            display: flex;
        }
    }

    .menu-mobile {
        @include breakpoint-65 {
            display: none;
        }
    }

    .menu a {
        color: $color-accent-2;
        position: relative;
        padding: 0.8em 0;
        margin: 0 1em;
        transition: ease color 0.3s;
        text-transform: uppercase;
        letter-spacing: $letter-spacing;
        font-size: 0.9rem;

        &:hover {
            color: $color-light;

            &:after {
                width: 100%;
            }
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: darken($color-accent, 10%);
            border-radius: 1.5px;
            transition: ease width 0.3s;
        }

    }

    .menu a.current {
        color: $color-light;

        &:after {
            width: 100%;
        }
    }

}

//--- Navigation
.nav-brand {
    width: 14em;
    border-radius: 0 2.5rem 2.5rem 0;
    background-color: $color-light;
    transition: ease 0.3s all;

    @include breakpoint-65 {
        width: 29em;
    }


    a {
        width: 90%;
        display: block;
        padding: 1rem;
        margin-inline: auto;

        @include breakpoint-65 {
            width: 70%;
        }
    }
}

.nav-social {
    display: flex;
    align-items: center;
    position: fixed;
    top: 8rem;
    right: 0;
    width: 25rem;
    height: 3.5rem;
    transform: translateX(100%) rotate(90deg);
    transform-origin: top left;
    background: linear-gradient(to top, $color-accent 50%, darken($color-accent, 10%) 100%);
    z-index: 90;

    &:after {
        content: '';
        position: absolute;
        width: 1.5rem;
        height: 100%;
        bottom: 0;
        right: -1.5rem;
        border-style: solid;
        border-width: 5rem 1.5rem 0 0;
        border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
    }

    .nav-email {
        transform: rotate(180deg);
        padding: $padding-x-2;
        color: $color-light;
        display: block;
        line-height: 1.2;
        letter-spacing: $letter-spacing;
        font-size: 0.7rem;
        transition: ease color 0.3s;
        text-transform: uppercase;

        &:hover {
            color: $color-accent-2;
        }
    }

    .social-links {
        color: $color-medium;
        display: flex;
        text-align: center;

        a {
            color: inherit;
            transform: rotate(-90deg);
            margin: $margin-x-1;
            transition: ease color 0.3s;

            &:hover {
                color: $color-light-20;
            }
        }
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: center top / cover no-repeat url('../img/bg-geo-shape.svg');
        opacity: 0.05;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $color-accent-2;
        z-index: -1;
    }

    .menu a {
        color: $color-light;
        border: 0.2em $color-light-20 solid;
        margin: 0.5em;
        padding: 0.8em 2em;
    }
}

//--- Main Section
.section {
    width: 100%;
    position: relative;
    padding-top: 5em;
    background-color: $color-light;
}

//--- Headline Styles
.headline-hero {
    font-size: $headline-size-1-mob;
    text-align: center;
    color: $color-accent-2;
    line-height: 1;

    @include breakpoint-custom(40) {
        font-size: 5.5rem;
    }

    @include breakpoint-65 {
        font-size: 6.5em;
        text-align: left;
    }

}

.byline-hero {
    color: $color-light;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: $letter-spacing;
    max-width: 65%;
    font-family: $font-primary-book;
    margin: 0 auto;
    font-size: 0.9rem;
    padding: $padding-y-2;
    margin-bottom: 1em;
    position: relative;

    @include breakpoint-custom(40) {
        font-size: 1.2rem;
    }

    @include breakpoint-65 {
        font-size: 1.2rem;
    }

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 7.5em;
        height: 3px;
        border-radius: 1.5px;
        background-color: darken($color-accent, 10%);
    }

    @include breakpoint-65 {
        text-align: left;
        margin: 0;
        font-size: 1.5rem;

        &:after {
            left: 0;
            transform: translateX(0);
        }
    }
}

.headline {
    font-size: $headline-size-2-mob;
    border: 10px $color-light solid;
    display: inline-block;
    line-height: 1;
    padding: 1rem 2rem 0.5rem 1rem;
    margin-bottom: 0.4em;
    color: $color-accent-2;

    @include breakpoint-65 {
        font-size: $headline-size-2;
    }
}

.headline-dark {
    font-size: $headline-size-2-mob;
    border: 10px $color-accent solid;
    display: inline-block;
    line-height: 1;
    padding: 1rem ;
    margin-bottom: 0.4em;
    color: lighten($color-dark, 20%);

    @include breakpoint-65 {
        font-size: $headline-size-2;
    }
}

//--- Main Container
.grid-container {
    max-width: 90em;
}