// Fonts
// -----

@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('/assets/fonts/brandon-grotesque/brandongrotesque-black-webfont.woff2') format('woff2'),
         url('/assets/fonts/brandon-grotesque/brandongrotesque-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesqueregular';
    src: url('/assets/fonts/brandon-grotesque/brandongrotesque-regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/brandon-grotesque/brandongrotesque-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}