@import 'base',
'layout',
'modules/menu-btn',
'modules/divider',
'modules/btn-custom';


// 1. Sections
// -----------

.section-hero {
    background: left bottom / 20rem no-repeat url('../img/bg-geo-shape.svg') $color-accent;
    min-height: 50rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @include breakpoint-custom(40) {
        background: left bottom / 23rem no-repeat url('../img/bg-geo-shape.svg') $color-accent;
    }

    @include breakpoint-65 {
        background: left center / contain no-repeat url('../img/bg-geo-shape.svg') $color-accent;
    }

    .cell-content {
        margin-block-end: 8rem;

        @include breakpoint-65 {
            margin-block-end: 0;
        }
    }

    .profile-img {
        filter: drop-shadow(1em 0.5em 0.4em rgba(0, 0, 0, 0.3));
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        img {
            width: 18rem;
            margin-inline: auto;

            @include breakpoint-custom(40) {
                width: 20rem;
            }

            @include breakpoint-65 {
                width: 30rem;
            }
        }

        @include breakpoint-65 {
            filter: drop-shadow(2em 1em 0.5em rgba(0, 0, 0, 0.3));
        }
    }

    .border-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        z-index: 80;
        pointer-events: none;

        .border {
            width: 100%;
            height: 100%;
            border: thin $color-light solid;
            pointer-events: none;
        }
    }

}

.section-about {
    background-image: linear-gradient(to bottom, $color-light-20 0%, $color-light-20 50%, $color-light 50%, $color-light 100%);
    position: relative;

    @include breakpoint-65 {
        background-image: linear-gradient(to right, $color-light-20 0%, $color-light-20 50%, $color-light 50%, $color-light 100%);
    }

    .grid-container {
        padding: 0;
    }

    .cell-content {
        padding-block: 3em;
        padding-inline: 1rem;
        text-align: center;
        background-color: $color-light-20;
        position: relative;
        z-index: 5;

        p {
            text-align: left;

            @include breakpoint-custom(40) {
                max-width: 90%;
            }

            @include breakpoint-65 {
                max-width: 100%;
            }
        }

        @include breakpoint-65 {
            padding-inline: 1rem 5rem;
            padding-block: 8em;
            text-align: left;
        }
    }

    .cell-img {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        &::before {
            content: '';
            position: absolute;
            width: 30%;
            height: 50%;
            top: 0;
            right: 0;
            background: right top/contain no-repeat url('../img/section-geo-shape-1.svg');
            z-index: 3;
        }

        &::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, darken($color-accent, 30%) 0%, $color-accent 100%);
            clip-path: polygon(0 0, 0% 100%, 100% 0);
        }

        .cell-img-wrap {
            position: relative;
            max-width: 80%;
            padding-block-start: 4rem;
            z-index: 2;

            @include breakpoint-65 {
                max-width: 100%;
                padding-block-start: 0;
            }

        }
    }
}

.section-skills {
    background: -1px top / 40em no-repeat url('../img/bg-geo-shape-skills.svg') $color-light-10;
    padding-bottom: 2em;

    @include breakpoint-65 {
        padding-bottom: 10em;
    }

    .skills-wrap {
        border: 10px $color-light solid;
        padding: $padding-4;
        background: $color-light-10;

        @include breakpoint-custom(40) {
            max-width: 80%;
            margin-inline: auto;
        }

        .cell-upper {
            border-bottom: $border-thin-dark;
            padding-bottom: 1em;
        }

        .cell-lower {
            padding-top: 2em;

            .h2 {
                margin-top: 1rem;
                font-size: 1.3rem;
            }

            @include breakpoint-65 {
                .cell-container {
                    display: flex;
                    justify-content: center;
                }
            }

            .cell-container:not(:last-child) {
                border-bottom: $border-thin-dark;

                @include breakpoint-custom(64) {
                    border-right: $border-thin-dark;
                    border-bottom: none;
                }
            }
        }

        .h1 {
            line-height: 1;
            font-size: 2em;
            margin-bottom: 1em;

            @include breakpoint-65 {
                width: 90%;
            }
        }
    }

    .cell-cv {
        text-align: center;
        padding-block: 2rem;

        .button-custom {
            border-color: $color-accent;
            color: $color-accent;
            text-transform: uppercase;

            &:hover {
                color: $color-light;
                background: $color-accent;
            }

            &:focus {
                background: $color-accent;
                color: $color-light;
            }
        }
    }
}

.section-projects {
    text-align: center;

    .cell-content {
        padding-bottom: 2em;
        text-align: center;

        @include breakpoint-65 {
            padding-bottom: 5em;
            text-align: left;
        }
    }

    .cell-img {
        img {
            display: block;
            width: 12em;
            margin: 0 auto;

            @include breakpoint-65 {
                width: 22em;
                margin-top: -10em;
            }
        }
    }

    .swiper {
        height: 40em;
        background: $color-light-10;
        overflow: hidden;
    }

    .swiper-slide {

        &>div {
            position: relative;
            height: 100%;
        }

        .swiper-cell-img {
            background: $color-light-10;
            align-self: flex-end;

            img {
                display: block;
                width: 25em;
                margin: 0 auto;

                @include breakpoint-65 {
                    width: 45em;
                    margin: 0 3em 0 auto;
                }
            }

            .app {
                width: 12em;

                @include breakpoint-65 {
                    width: 22em;
                    margin: 0 15em 0 auto;
                }
            }
        }


        .swiper-cell-content {
            background: top left / 20em no-repeat url('../img/bg-geo-trans.png') $color-accent-2;
            color: $color-light;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 15em;

            @include breakpoint-65 {
                justify-content: flex-end;
                align-items: flex-start;
                padding: 0 0 3em 4em;
            }

            p {
                color: inherit;
            }

            .h4 {
                margin-bottom: 0;
            }
        }
    }

    .swiper-pagination {
        @include breakpoint-custom(40) {
            right: 4rem;
        }

        .swiper-pagination-bullet {
            transition: ease 0.3s all;
            opacity: 1;

            &:hover {
                background: $color-light;
                opacity: 1;
            }
        }


        .swiper-pagination-bullet-active {
            background: $color-accent;
        }
    }
}

.section-contact {
    padding-block: 6em 2em;
    display: flex;
    align-items: center;
    background: right top / 15em no-repeat url('../img/bg-geo-contact.svg') $color-light;

    @include breakpoint-65 {
        background: right top / contain no-repeat url('../img/bg-geo-contact.svg') $color-light;
        padding-block: 10em 5em;

    }

    .cell-img {
        padding-block: 0 2em;

        img {
            display: block;
            width: 15em;
            margin-inline: auto;

            @include breakpoint-65 {
                width: 80%;
            }
        }
    }

    .cell-content {
        padding-bottom: 2em;
        text-align: center;

        a {
            display: block;
        }

        @include breakpoint-65 {
            padding-bottom: 0;
            padding-right: 0;
            text-align: left;
        }
    }
}


// 2. Footer
// ---------

.footer {
    padding: 2em 0;
    background: $color-light-10;
    color: $color-dark;
    text-align: end;
    padding-inline-end: 1rem;
    font-size: 0.8em;
}