@font-face {
  font-family: 'brandon_grotesqueblack';
  src: url("/assets/fonts/brandon-grotesque/brandongrotesque-black-webfont.woff2") format("woff2"), url("/assets/fonts/brandon-grotesque/brandongrotesque-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon_grotesqueregular';
  src: url("/assets/fonts/brandon-grotesque/brandongrotesque-regular-webfont.woff2") format("woff2"), url("/assets/fonts/brandon-grotesque/brandongrotesque-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "brandon_grotesqueblack", sans-serif;
  color: #0E0E0E;
}

p {
  font-size: 1rem;
  color: #0E0E0E;
}

a {
  color: #0E0E0E;
  -webkit-transition: ease 0.3s all;
  transition: ease 0.3s all;
}

a:hover {
  color: #5b5b5b;
}

.h1, .h5 {
  font-family: "brandon_grotesqueregular", sans-serif;
}

* {
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "brandon_grotesqueregular", sans-serif;
  font-size: 1em;
}

.font-bold {
  font-family: "brandon_grotesqueblack", sans-serif;
}

.shadow-inset-top {
  -webkit-box-shadow: inset 0 0.5em 0.8em rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0.5em 0.8em rgba(0, 0, 0, 0.1);
}

.wrap {
  min-height: 100vh;
  width: 100%;
  -webkit-transition: ease 0.4s all;
  transition: ease 0.4s all;
  -webkit-box-shadow: 0 -1em 4em -0.5em rgba(0, 0, 0, 0.5);
          box-shadow: 0 -1em 4em -0.5em rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}

.wrap.open {
  -webkit-transform: translateY(50vh);
          transform: translateY(50vh);
  overflow: hidden;
}

body.hidden {
  overflow: hidden;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  height: 100px;
  padding-inline: 1.5rem 2rem;
  top: 0;
  left: 0;
  z-index: 90;
  -webkit-transition: ease 0.3s all;
  transition: ease 0.3s all;
}

@media (min-width: 65em) {
  .main-header {
    height: 115px;
  }
}

.main-header--scrolled {
  height: 70px;
  background-color: #fff;
}

.main-header--scrolled .nav-brand {
  max-width: 100%;
  border-radius: 0;
  background-color: unset;
}

@media (min-width: 65em) {
  .main-header--scrolled .nav-brand {
    width: 19em;
  }
}

.main-header--scrolled .menu a:hover {
  color: #43ae8c !important;
}

.main-header--scrolled .menu a.current {
  color: #62C2A4 !important;
}

.main-header .menu {
  display: none;
  -webkit-transition: ease 0.3s all;
  transition: ease 0.3s all;
}

@media (min-width: 65em) {
  .main-header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 65em) {
  .main-header .menu-mobile {
    display: none;
  }
}

.main-header .menu a {
  color: #1C252E;
  position: relative;
  padding: 0.8em 0;
  margin: 0 1em;
  -webkit-transition: ease color 0.3s;
  transition: ease color 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.9rem;
}

.main-header .menu a:hover {
  color: #fff;
}

.main-header .menu a:hover:after {
  width: 100%;
}

.main-header .menu a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #43ae8c;
  border-radius: 1.5px;
  -webkit-transition: ease width 0.3s;
  transition: ease width 0.3s;
}

.main-header .menu a.current {
  color: #fff;
}

.main-header .menu a.current:after {
  width: 100%;
}

.nav-brand {
  width: 14em;
  border-radius: 0 2.5rem 2.5rem 0;
  background-color: #fff;
  -webkit-transition: ease 0.3s all;
  transition: ease 0.3s all;
}

@media (min-width: 65em) {
  .nav-brand {
    width: 29em;
  }
}

.nav-brand a {
  width: 90%;
  display: block;
  padding: 1rem;
  margin-inline: auto;
}

@media (min-width: 65em) {
  .nav-brand a {
    width: 70%;
  }
}

.nav-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 8rem;
  right: 0;
  width: 25rem;
  height: 3.5rem;
  -webkit-transform: translateX(100%) rotate(90deg);
          transform: translateX(100%) rotate(90deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, #62C2A4), to(#43ae8c));
  background: linear-gradient(to top, #62C2A4 50%, #43ae8c 100%);
  z-index: 90;
}

.nav-social:after {
  content: '';
  position: absolute;
  width: 1.5rem;
  height: 100%;
  bottom: 0;
  right: -1.5rem;
  border-style: solid;
  border-width: 5rem 1.5rem 0 0;
  border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
}

.nav-social .nav-email {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  padding: 0 1rem;
  color: #fff;
  display: block;
  line-height: 1.2;
  letter-spacing: 0.15em;
  font-size: 0.7rem;
  -webkit-transition: ease color 0.3s;
  transition: ease color 0.3s;
  text-transform: uppercase;
}

.nav-social .nav-email:hover {
  color: #1C252E;
}

.nav-social .social-links {
  color: #6D6E71;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.nav-social .social-links a {
  color: inherit;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin: 0 0.5rem;
  -webkit-transition: ease color 0.3s;
  transition: ease color 0.3s;
}

.nav-social .social-links a:hover {
  color: #E4F5F0;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.mobile-menu:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: center top/cover no-repeat url("../img/bg-geo-shape.svg");
  opacity: 0.05;
}

.mobile-menu:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1C252E;
  z-index: -1;
}

.mobile-menu .menu a {
  color: #fff;
  border: 0.2em #E4F5F0 solid;
  margin: 0.5em;
  padding: 0.8em 2em;
}

.section {
  width: 100%;
  position: relative;
  padding-top: 5em;
  background-color: #fff;
}

.headline-hero {
  font-size: 3.5rem;
  text-align: center;
  color: #1C252E;
  line-height: 1;
}

@media (min-width: 40em) {
  .headline-hero {
    font-size: 5.5rem;
  }
}

@media (min-width: 65em) {
  .headline-hero {
    font-size: 6.5em;
    text-align: left;
  }
}

.byline-hero {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.15em;
  max-width: 65%;
  font-family: "brandon_grotesqueregular", sans-serif;
  margin: 0 auto;
  font-size: 0.9rem;
  padding: 1rem 0;
  margin-bottom: 1em;
  position: relative;
}

@media (min-width: 40em) {
  .byline-hero {
    font-size: 1.2rem;
  }
}

@media (min-width: 65em) {
  .byline-hero {
    font-size: 1.2rem;
  }
}

.byline-hero:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 7.5em;
  height: 3px;
  border-radius: 1.5px;
  background-color: #43ae8c;
}

@media (min-width: 65em) {
  .byline-hero {
    text-align: left;
    margin: 0;
    font-size: 1.5rem;
  }
  .byline-hero:after {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.headline {
  font-size: 3.5rem;
  border: 10px #fff solid;
  display: inline-block;
  line-height: 1;
  padding: 1rem 2rem 0.5rem 1rem;
  margin-bottom: 0.4em;
  color: #1C252E;
}

@media (min-width: 65em) {
  .headline {
    font-size: 5rem;
  }
}

.headline-dark {
  font-size: 3.5rem;
  border: 10px #62C2A4 solid;
  display: inline-block;
  line-height: 1;
  padding: 1rem;
  margin-bottom: 0.4em;
  color: #414141;
}

@media (min-width: 65em) {
  .headline-dark {
    font-size: 5rem;
  }
}

.grid-container {
  max-width: 90em;
}

.menu-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.6em;
  height: 1.6em;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  overflow: hidden;
  position: relative;
  z-index: 90;
  cursor: pointer;
}

.menu-btn:hover .menu-btn-burg {
  background-color: #fff;
}

.menu-btn:hover .menu-btn-burg:before, .menu-btn:hover .menu-btn-burg:after {
  background-color: #fff;
}

.menu-btn .menu-btn-burg {
  width: 1.5em;
  height: 3px;
  background-color: #6D6E71;
  border-radius: 3.5px;
  -webkit-transition: ease 0.5s all;
  transition: ease 0.5s all;
}

.menu-btn .menu-btn-burg:before, .menu-btn .menu-btn-burg:after {
  content: '';
  position: absolute;
  width: 1.5em;
  height: 3px;
  background-color: #6D6E71;
  border-radius: 3px;
  -webkit-transition: ease 0.5s all;
  transition: ease 0.5s all;
}

.menu-btn .menu-btn-burg:before {
  -webkit-transform: translateY(-0.5em);
          transform: translateY(-0.5em);
}

.menu-btn .menu-btn-burg:after {
  -webkit-transform: translateY(0.5em);
          transform: translateY(0.5em);
}

.menu-btn.open .menu-btn-burg {
  -webkit-transform: translateX(-4em);
          transform: translateX(-4em);
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.menu-btn.open .menu-btn-burg:before {
  -webkit-transform: rotate(45deg) translate(2.85em, -2.85em);
          transform: rotate(45deg) translate(2.85em, -2.85em);
}

.menu-btn.open .menu-btn-burg:after {
  -webkit-transform: rotate(-45deg) translate(2.85em, 2.85em);
          transform: rotate(-45deg) translate(2.85em, 2.85em);
}

.divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  margin-bottom: -1px;
  margin-left: -1px;
}

.divider svg {
  display: block;
  width: 105%;
}

.button-custom {
  background: transparent;
  border: 0.2em #fff solid;
  -webkit-transition: ease 0.3s all;
  transition: ease 0.3s all;
}

.button-custom:hover {
  border-color: #b3b3b3;
  color: #b3b3b3;
  background: transparent;
}

.section-hero {
  background: left bottom/20rem no-repeat url("../img/bg-geo-shape.svg") #62C2A4;
  min-height: 50rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (min-width: 40em) {
  .section-hero {
    background: left bottom/23rem no-repeat url("../img/bg-geo-shape.svg") #62C2A4;
  }
}

@media (min-width: 65em) {
  .section-hero {
    background: left center/contain no-repeat url("../img/bg-geo-shape.svg") #62C2A4;
  }
}

.section-hero .cell-content {
  -webkit-margin-after: 8rem;
          margin-block-end: 8rem;
}

@media (min-width: 65em) {
  .section-hero .cell-content {
    -webkit-margin-after: 0;
            margin-block-end: 0;
  }
}

.section-hero .profile-img {
  -webkit-filter: drop-shadow(1em 0.5em 0.4em rgba(0, 0, 0, 0.3));
          filter: drop-shadow(1em 0.5em 0.4em rgba(0, 0, 0, 0.3));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.section-hero .profile-img img {
  width: 18rem;
  margin-inline: auto;
}

@media (min-width: 40em) {
  .section-hero .profile-img img {
    width: 20rem;
  }
}

@media (min-width: 65em) {
  .section-hero .profile-img img {
    width: 30rem;
  }
}

@media (min-width: 65em) {
  .section-hero .profile-img {
    -webkit-filter: drop-shadow(2em 1em 0.5em rgba(0, 0, 0, 0.3));
            filter: drop-shadow(2em 1em 0.5em rgba(0, 0, 0, 0.3));
  }
}

.section-hero .border-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  z-index: 80;
  pointer-events: none;
}

.section-hero .border-wrap .border {
  width: 100%;
  height: 100%;
  border: thin #fff solid;
  pointer-events: none;
}

.section-about {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#E4F5F0), color-stop(50%, #E4F5F0), color-stop(50%, #fff), to(#fff));
  background-image: linear-gradient(to bottom, #E4F5F0 0%, #E4F5F0 50%, #fff 50%, #fff 100%);
  position: relative;
}

@media (min-width: 65em) {
  .section-about {
    background-image: -webkit-gradient(linear, left top, right top, from(#E4F5F0), color-stop(50%, #E4F5F0), color-stop(50%, #fff), to(#fff));
    background-image: linear-gradient(to right, #E4F5F0 0%, #E4F5F0 50%, #fff 50%, #fff 100%);
  }
}

.section-about .grid-container {
  padding: 0;
}

.section-about .cell-content {
  padding-block: 3em;
  padding-inline: 1rem;
  text-align: center;
  background-color: #E4F5F0;
  position: relative;
  z-index: 5;
}

.section-about .cell-content p {
  text-align: left;
}

@media (min-width: 40em) {
  .section-about .cell-content p {
    max-width: 90%;
  }
}

@media (min-width: 65em) {
  .section-about .cell-content p {
    max-width: 100%;
  }
}

@media (min-width: 65em) {
  .section-about .cell-content {
    padding-inline: 1rem 5rem;
    padding-block: 8em;
    text-align: left;
  }
}

.section-about .cell-img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.section-about .cell-img::before {
  content: '';
  position: absolute;
  width: 30%;
  height: 50%;
  top: 0;
  right: 0;
  background: right top/contain no-repeat url("../img/section-geo-shape-1.svg");
  z-index: 3;
}

.section-about .cell-img::after {
  content: '';
  position: absolute;
  inset: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(#276451), to(#62C2A4));
  background: linear-gradient(to top, #276451 0%, #62C2A4 100%);
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
          clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.section-about .cell-img .cell-img-wrap {
  position: relative;
  max-width: 80%;
  -webkit-padding-before: 4rem;
          padding-block-start: 4rem;
  z-index: 2;
}

@media (min-width: 65em) {
  .section-about .cell-img .cell-img-wrap {
    max-width: 100%;
    -webkit-padding-before: 0;
            padding-block-start: 0;
  }
}

.section-skills {
  background: -1px top/40em no-repeat url("../img/bg-geo-shape-skills.svg") #F6FBFA;
  padding-bottom: 2em;
}

@media (min-width: 65em) {
  .section-skills {
    padding-bottom: 10em;
  }
}

.section-skills .skills-wrap {
  border: 10px #fff solid;
  padding: 2rem 2rem;
  background: #F6FBFA;
}

@media (min-width: 40em) {
  .section-skills .skills-wrap {
    max-width: 80%;
    margin-inline: auto;
  }
}

.section-skills .skills-wrap .cell-upper {
  border-bottom: thin rgba(0, 0, 0, 0.2) solid;
  padding-bottom: 1em;
}

.section-skills .skills-wrap .cell-lower {
  padding-top: 2em;
}

.section-skills .skills-wrap .cell-lower .h2 {
  margin-top: 1rem;
  font-size: 1.3rem;
}

@media (min-width: 65em) {
  .section-skills .skills-wrap .cell-lower .cell-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.section-skills .skills-wrap .cell-lower .cell-container:not(:last-child) {
  border-bottom: thin rgba(0, 0, 0, 0.2) solid;
}

@media (min-width: 64em) {
  .section-skills .skills-wrap .cell-lower .cell-container:not(:last-child) {
    border-right: thin rgba(0, 0, 0, 0.2) solid;
    border-bottom: none;
  }
}

.section-skills .skills-wrap .h1 {
  line-height: 1;
  font-size: 2em;
  margin-bottom: 1em;
}

@media (min-width: 65em) {
  .section-skills .skills-wrap .h1 {
    width: 90%;
  }
}

.section-skills .cell-cv {
  text-align: center;
  padding-block: 2rem;
}

.section-skills .cell-cv .button-custom {
  border-color: #62C2A4;
  color: #62C2A4;
  text-transform: uppercase;
}

.section-skills .cell-cv .button-custom:hover {
  color: #fff;
  background: #62C2A4;
}

.section-skills .cell-cv .button-custom:focus {
  background: #62C2A4;
  color: #fff;
}

.section-projects {
  text-align: center;
}

.section-projects .cell-content {
  padding-bottom: 2em;
  text-align: center;
}

@media (min-width: 65em) {
  .section-projects .cell-content {
    padding-bottom: 5em;
    text-align: left;
  }
}

.section-projects .cell-img img {
  display: block;
  width: 12em;
  margin: 0 auto;
}

@media (min-width: 65em) {
  .section-projects .cell-img img {
    width: 22em;
    margin-top: -10em;
  }
}

.section-projects .swiper {
  height: 40em;
  background: #F6FBFA;
  overflow: hidden;
}

.section-projects .swiper-slide > div {
  position: relative;
  height: 100%;
}

.section-projects .swiper-slide .swiper-cell-img {
  background: #F6FBFA;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.section-projects .swiper-slide .swiper-cell-img img {
  display: block;
  width: 25em;
  margin: 0 auto;
}

@media (min-width: 65em) {
  .section-projects .swiper-slide .swiper-cell-img img {
    width: 45em;
    margin: 0 3em 0 auto;
  }
}

.section-projects .swiper-slide .swiper-cell-img .app {
  width: 12em;
}

@media (min-width: 65em) {
  .section-projects .swiper-slide .swiper-cell-img .app {
    width: 22em;
    margin: 0 15em 0 auto;
  }
}

.section-projects .swiper-slide .swiper-cell-content {
  background: top left/20em no-repeat url("../img/bg-geo-trans.png") #1C252E;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 15em;
}

@media (min-width: 65em) {
  .section-projects .swiper-slide .swiper-cell-content {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 0 3em 4em;
  }
}

.section-projects .swiper-slide .swiper-cell-content p {
  color: inherit;
}

.section-projects .swiper-slide .swiper-cell-content .h4 {
  margin-bottom: 0;
}

@media (min-width: 40em) {
  .section-projects .swiper-pagination {
    right: 4rem;
  }
}

.section-projects .swiper-pagination .swiper-pagination-bullet {
  -webkit-transition: ease 0.3s all;
  transition: ease 0.3s all;
  opacity: 1;
}

.section-projects .swiper-pagination .swiper-pagination-bullet:hover {
  background: #fff;
  opacity: 1;
}

.section-projects .swiper-pagination .swiper-pagination-bullet-active {
  background: #62C2A4;
}

.section-contact {
  padding-block: 6em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: right top/15em no-repeat url("../img/bg-geo-contact.svg") #fff;
}

@media (min-width: 65em) {
  .section-contact {
    background: right top/contain no-repeat url("../img/bg-geo-contact.svg") #fff;
    padding-block: 10em 5em;
  }
}

.section-contact .cell-img {
  padding-block: 0 2em;
}

.section-contact .cell-img img {
  display: block;
  width: 15em;
  margin-inline: auto;
}

@media (min-width: 65em) {
  .section-contact .cell-img img {
    width: 80%;
  }
}

.section-contact .cell-content {
  padding-bottom: 2em;
  text-align: center;
}

.section-contact .cell-content a {
  display: block;
}

@media (min-width: 65em) {
  .section-contact .cell-content {
    padding-bottom: 0;
    padding-right: 0;
    text-align: left;
  }
}

.footer {
  padding: 2em 0;
  background: #F6FBFA;
  color: #0E0E0E;
  text-align: end;
  -webkit-padding-end: 1rem;
          padding-inline-end: 1rem;
  font-size: 0.8em;
}
/*# sourceMappingURL=main.css.map */